# sparkdemo

./: Dockerfile  README.md  pom.xml  pvc.txt
docker/: Dockerfile
errors/: error1.txt  error2.txt
src/main/java/org/uth/sparkdemo/: PiSparkTest1.java
yaml/: pisparkapp.yaml  pisparkappgoogle.yaml  sparkwithpvc.yaml
